# proyectoventa1

ProeyectoVenta.Utiles/: CNT.cs
ProyecctoVenta.Data/: ApplicationDbContext.cs  ProyectoVenta.Data.csproj
ProyectoVenta/: Program.cs  ProyectoVenta.csproj  ProyectoVenta.sln  appsettings.json
ProyectoVenta.Data/: Class1.cs  ProyectoVenta.Data.csproj
ProyectoVenta/Areas/Cliente/Controllers/: HomeController.cs
ProyectoVenta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoVenta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoVenta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProyectoVenta/Properties/: launchSettings.json
ProyectoVenta/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
